{
  "name": "decentraland",
  "version": "1.0.0-alpha",
  "description": "Bitcoin bike-shed",
  "main": "./lib/decentraland.js",
  "bin": {
    "decentraland-node": "./bin/node",
    "decentraland-spvnode": "./bin/spvnode",
    "decentraland-cli": "./bin/cli",
    "decentraland": "./bin/decentraland"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "mocha --reporter spec test/*-test.js",
    "browserify": "browserify --im -o browser/decentraland.js lib/decentraland.js && browserify --im -o browser/decentraland-master.js lib/workers/master.js",
    "uglify": "uglifyjs -m -o browser/decentraland.min.js browser/decentraland.js && uglifyjs -m -o browser/decentraland-master.min.js browser/decentraland-master.js",
    "clean": "rm browser/decentraland.js browser/decentraland.min.js browser/decentraland-master.js browser/decentraland-master.min.js",
    "lint": "jshint lib/ || exit 0"
  },
  "repository": "git://github.com/decentraland/decentraland-node.git",
  "keywords": [
    "decentraland",
    "vr",
    "blockchain",
    "wallet"
  ],
  "author": "Manuel Araoz <manuelaraoz@gmail.com>",
  "contributors": [
    "Fedor Indutny <fedor@indutny.com> (https://github.com/indutny)",
    "Christopher Jeffrey <chjjeffrey@gmail.com> (https://github.com/chjj)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decentraland/decentraland-node/issues"
  },
  "homepage": "https://github.com/decentraland/decentraland-node",
  "engines": {
    "node": ">= 0.11.0"
  },
  "dependencies": {
    "bn.js": "4.11.6",
    "cors": "^2.8.1",
    "elliptic": "6.3.2",
    "express": "^4.14.0",
    "install": "^0.8.4",
    "mkdirp": "^0.5.1",
    "npm": "^4.0.5",
    "webtorrent": "^0.98.0",
    "webtorrent-hybrid": "^1.0.5"
  },
  "optionalDependencies": {
    "bcoin-native": "0.0.12",
    "leveldown": "1.5.0",
    "secp256k1": "3.2.0",
    "socket.io": "1.4.8",
    "socket.io-client": "1.4.8"
  },
  "devDependencies": {
    "babelify": "7.3.0",
    "babel-preset-es2015": "6.14.0",
    "babel-polyfill": "6.13.0",
    "babel-plugin-transform-runtime": "6.12.0",
    "babel-plugin-transform-regenerator": "6.14.0",
    "browserify": "13.1.0",
    "hash.js": "1.0.3",
    "jsdoc": "3.4.0",
    "level-js": "2.2.4",
    "mocha": "3.0.2",
    "uglify-js": "2.7.3"
  },
  "browser": {
    "./lib/http/base": "./browser/empty.js",
    "./lib/http/client": "./browser/empty.js",
    "./lib/http/request": "./browser/empty.js",
    "./lib/http/rpcclient": "./browser/empty.js",
    "./lib/http/server": "./browser/empty.js",
    "./lib/http/wallet": "./browser/empty.js",
    "./lib/utils/lazy": "./lib/utils/lazy-browser.js",
    "./lib/utils/native": "./browser/empty.js",
    "./lib/utils/nfkd": "./lib/utils/nfkd-browser.js",
    "./lib/utils/nexttick": "./lib/utils/nexttick-browser.js",
    "./lib/crypto/backend": "./lib/crypto/backend-browser.js",
    "./lib/crypto/ec": "./lib/crypto/ec-elliptic.js",
    "./lib/crypto/pk": "./lib/crypto/pk-browser.js",
    "./lib/db/backends": "./lib/db/backends-browser.js",
    "./lib/hd/wordlist": "./lib/hd/wordlist-browser.js",
    "./lib/net/tcp": "./lib/net/tcp-browser.js",
    "./lib/net/dns": "./lib/net/dns-browser.js",
    "./lib/blockchain/layout": "./lib/blockchain/layout-browser.js",
    "./lib/wallet/layout": "./lib/wallet/layout-browser.js",
    "fs": "./browser/empty.js",
    "crypto": "./browser/empty.js",
    "child_process": "./browser/empty.js",
    "os": "./browser/empty.js",
    "net": "./browser/empty.js",
    "bcoin-native": "./browser/empty.js",
    "secp256k1": "./browser/empty.js"
  },
  "browserify": {
    "transform": [
      "./browser/transform.js",
      "babelify"
    ]
  }
}
